# aspnetcore-base-project

./: .gitignore  README.md  aspnetcore-base-project.sln  docker-compose.yml  global.json
database/: create_table_query.sql  dataSources.xml
database/create-query/: kwonmoose_accounts_dev.sql  kwonmoose_accounts_local.sql
database/data-sources/mysql/: mysql-local.xml
src/Application/: Application.csproj  ConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.Local.json
src/Application/Configuration/SecretsManager/: PeriodicWatcher.cs  SecretsManagerConfigurationProvider.cs  SecretsManagerConfigurationSource.cs  SecretsManagerExtensions.cs
src/Application/Controllers/: AsyncController.cs  TestController.cs  WeatherForecastController.cs
src/Application/Controllers/Test/: AwsServiceController.cs  DiTestController.cs  NullableTestController.cs
src/Application/HealthChecks/: TagsHealthCheck.cs
src/Application/Middleware/: RequestLoggingMiddleware.cs
src/Application/Models/Async/Request/: GetMethodHttpRequest.cs
src/Application/Models/Test/DiTest/Response/: DiTestHttpResponse.cs
src/Application/Models/Test/NullableTest/Request/: HttpBodyNullableTestHttpRequest.cs  QueryStringNullableTestHttpRequest.cs
src/Application/Models/Test/Response/: DiTestHttpResponse.cs
src/Application/Properties/: launchSettings.json
src/Domain/Enums/ServerEnvironment/: ExtensionMethod.cs  ServerEnvironment.cs
src/Domain/Settings/: ConnectionStrings.cs
src/Infrastructure/Service/Di/: ScopedService.cs  SingletonService.cs  TransientService.cs
src/application/: Dockerfile  Program.cs  WeatherForecast.cs  application.csproj  appsettings.Development.json  appsettings.Local.json
src/application/Codes/: ServerEnvironmentCodes.cs
src/application/Controllers/: AsyncController.cs
src/application/HealthChecks/: SampleHealthCheck.cs
src/application/Properties/: launchSettings.json
